[program:cat]
command = /bin/cat cats         ; the program; relative uses PATH, can take args
process_name = %(program_name)s ; process_name expr; leave alone unless changing "numprocs"
;directory = /tmp                ; directory to cwd to before exec (default no cwd)
;umask = 022                     ; umask for process (default None)
numprocs = 1                    ; start this many instances of program
priority = 999                  ; startup priority; higher number is later
autostart = false               ; autostart when supervisord in started
autorestart = true              ; false-disable, unexpected-unidentified exit code, or true-always
startsecs = 2                   ; seconds needed until program start is succesful
startretries = 3                ; number of attempts to start program
exitcodes = 0,2                 ; expected exit codes for program
stopsignal = TERM               ; TERM, HUP, INT, QUIT, KILL, USR1, USR2 (default TERM)
stopwaitsecs = 10               ; wait time until SIGKILL is sent to program
user = root                     ; run program as user
redirect_stderr = false         ; redirect stderr to stdout, same as 2>&1; default false
stdout_logfile = /log/%(host_node_name)s/%(program_name)s_stdout.log    ; AUTO, NONE, specify
stdout_logfile_maxbytes = 50MB  ; default 50MB
stdout_logfile_backups = 10     ; default 10
stdout_capture_maxbytes = 1MB   ; buffer size for capture mode
stderr_logfile = /log/%(host_node_name)s/%(program_name)s_stderr.log    ; AUTO, NONE, specify
stderr_logfile_maxbytes = 50MB  ; default 50MB
stderr_logfile_backups = 10     ; default 10
stderr_capture_maxbytes = 1MB   ; buffer size for capture mode
;stdout_events_enabled = false   ; emit events on stdout writes (default false)
;environment = A=1,B=2           ; process environment additions (default none)
serverurl = AUTO                ; override serverurl computation (childutils)
